[tox]
envlist = py

[testenv]
constrain_package_deps = true
skip_install = true
deps =
    beancount
    fava
    maturin[patchelf]
    mypy
    pip
    pytest
    -c constraints.txt
passenv = BEANCOUNT_FILE
setenv =
    RUST_BACKTRACE=1
commands_pre =
    maturin develop --release --skip-install
commands =
    mypy uromyces tests
    pytest
