[tox]
envlist = py

[testenv]
skip_install = true
deps =
    beancount
    fava @ git+ssh://git@github.com/beancount/fava.git
    maturin[patchelf]
    mypy
    pip
    pytest
passenv = BEANCOUNT_FILE
setenv =
    RUST_BACKTRACE=1
commands_pre =
    maturin develop --release --skip-install
commands =
    mypy uromyces tests
    pytest
