;==============================================================================
; various_metadata_types
;==============================================================================

2022-01-21 * "payee" "narration"
  info: "Some metadata"
  date: 2012-12-12
  decimal: ( +1012 ) / 10
  amount: 1012 EUR
  bool: FALSE
  none:
  tag: #tag
  currency: USD
  Assets:US:Vanguard:Cash                          600.00 USD

;------------------------------------------------------------------------------
; entries=[
;     RawTransaction(
;         RawTransaction {
;             meta: EntryMeta {
;                 meta: Meta(
;                     [
;                         MetaKeyValuePair {
;                             key: "info",
;                             value: Some(
;                                 String(
;                                     "Some metadata",
;                                 ),
;                             ),
;                         },
;                         MetaKeyValuePair {
;                             key: "date",
;                             value: Some(
;                                 Date(
;                                     Date(
;                                         "2012-12-12",
;                                     ),
;                                 ),
;                             ),
;                         },
;                         MetaKeyValuePair {
;                             key: "decimal",
;                             value: Some(
;                                 Decimal(
;                                     Decimal(
;                                         101.20,
;                                     ),
;                                 ),
;                             ),
;                         },
;                         MetaKeyValuePair {
;                             key: "amount",
;                             value: Some(
;                                 Amount(
;                                     Amount {
;                                         number: Decimal(
;                                             1012,
;                                         ),
;                                         currency: Currency(
;                                             "EUR",
;                                         ),
;                                     },
;                                 ),
;                             ),
;                         },
;                         MetaKeyValuePair {
;                             key: "bool",
;                             value: Some(
;                                 Bool(
;                                     false,
;                                 ),
;                             ),
;                         },
;                         MetaKeyValuePair {
;                             key: "none",
;                             value: None,
;                         },
;                         MetaKeyValuePair {
;                             key: "tag",
;                             value: Some(
;                                 Tag(
;                                     "tag",
;                                 ),
;                             ),
;                         },
;                         MetaKeyValuePair {
;                             key: "currency",
;                             value: Some(
;                                 Currency(
;                                     Currency(
;                                         "USD",
;                                     ),
;                                 ),
;                             ),
;                         },
;                     ],
;                 ),
;                 filename: Filename(
;                     "[DIR]/metadata_variants.beancount",
;                 ),
;                 lineno: 2,
;             },
;             date: Date(
;                 "2022-01-21",
;             ),
;             tags: TagsLinks(
;                 [],
;             ),
;             links: TagsLinks(
;                 [],
;             ),
;             flag: Flag(
;                 '*',
;             ),
;             payee: Some(
;                 BoxStr(
;                     "payee",
;                 ),
;             ),
;             narration: BoxStr(
;                 "narration",
;             ),
;             postings: [
;                 RawPosting {
;                     meta: EntryMeta {
;                         meta: Meta(
;                             [],
;                         ),
;                         filename: Filename(
;                             "[DIR]/metadata_variants.beancount",
;                         ),
;                         lineno: 11,
;                     },
;                     account: Account(
;                         "Assets:US:Vanguard:Cash",
;                     ),
;                     flag: None,
;                     units: RawAmount {
;                         number: Some(
;                             Decimal(
;                                 600.00,
;                             ),
;                         ),
;                         currency: Some(
;                             Currency(
;                                 "USD",
;                             ),
;                         ),
;                     },
;                     price: None,
;                     cost: None,
;                 },
;             ],
;         },
;     ),
; ]
