;==============================================================================
; no_padding_needed
;==============================================================================

2020-01-01 open Assets:Bank
2020-01-01 open Equity:Opening-Balances
2020-01-01 open Expenses:Food

2020-01-02 *
  Assets:Bank     1000.00 USD
  Equity:Opening-Balances

2020-01-05 pad Assets:Bank Equity:Opening-Balances

2020-01-10 balance Assets:Bank 1000.00 USD

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; pad_transactions=[]
